; This is the conf file for the parent of all commands.
; Here we'll put the common stuff to all commands.
; -----------------------------------------------------------------------------



option[] = test-mode
option[] = virtual-mode
option[] = verbosity-transmit
