; Copy this template to define an Argument
;
; The argument thus defined will be useable in the definition of a command.
; (this happens in the conf (ini) file of the command).
; Just like Options, Arguments defined in <app>/arguments are 'common' to all commands i.e. they 
; will behave in the same way (share the same characteristics defined here)
; It is however possible to customize an argument for a particular command
; (i.e. have that option behave differently when that command is used)
; through an 'overloading'/'overriding' mechanism : see examples given in specific
; commands.
; -----------------------------------------------------------------------------



; Id of argument - Used to reference the argument uniquely, e.g. in the command conf file
; That's why we're using an id rather than the name. The name of the argument
; is what is displayed in the help so it's liable to change.
; The idea is that the id on the other hand should not change.
; Required.
id   = id_of_argument

; Name of the argument as it appears in help
; Required.
name = my-argument

; Does the argument expect values? etc.
; Use constants (names of) of class \Symfony\Component\Console\Input\InputArgument, seperated by |
; See http://symfony.com/doc/current/components/console/introduction.html
; Nota: for values containing other characters than alphanumerical, it is best to surround them with double-quotes ("")
; Required
mode = "IS_ARRAY | REQUIRED"

; Used to display help when user does command -h
; May be layed out on several lines, using double quotes ("")
; Optional
help = "Possibly
on
several lines"
