; This is an option specifically defined for the current command ("deploy")

id       = manual-unlock
name     = manual-unlock
shortcut = u
mode     = VALUE_NONE
default  = false
help     = aka dry-run
help = "If specified, the command allowing for the unlocking of the instances of the Auto Scaling Group
will have to be manually input.
By default, locking happens automatically so instances can synchronize.
Manually operating the unlocking function may prove interesting in some cases, for example if several
elements are to be deployed, but should get synchronized on all instances at the same time.
"
