; Here we redefine configs of the general "OptionManifest" option
; Only redefine the configs that are different.


id       = manifest_deploy
name     = manifest
shortcut = f
mode     = VALUE_REQUIRED
help     = "Will use the provided deployment manifesto when operateing automated sync
from the production servers. Provide name of file (without path). This file will be
looked for in the manifesto directory.
For new projects (i.e. projects that have never yet been deployed), a manifesto will
have to be created manually and place in the manifesto directory (refer to pertaining
documentation).
"

prompt_if_none     = false
; This is the name of the default manifest that just asks for a source synchro
default            = just_sync
ask_confirmation_before_default = false