; Here we redefine configs of the general "OptionMessage" option
; Only redefine the configs that are different.

id   = message_deploy
help = "Deployment description. Used for logging purposes."

prompt_if_none     = true
prompt_if_none_msg = You may enter a description for this deployment :

;default = Pas de description fournie
;ask_confirmation_before_default     = true
;ask_confirmation_before_default_msg = "No description was entered, applying default description."

