; Here we redefine configs of the general "OptionEnv" option
; Only redefine the configs that are different.

id   = env_deploy
help = Deployment environment
default = prod
ask_confirmation_before_default = true
ask_confirmation_before_default_msg = "No environment specified. Default will be: [prod]."

