id   = env
name = env
shortcut = e
; Use constants (names of) of class \Symfony\Component\Console\Input\InputOption
mode = VALUE_REQUIRED
help = Environnement
default = dev
ask_confirmation_when_values = "prod, PROD, prod2"
ask_confirmation_when_values_msg = "WARNING! You are about to operate on a PRODUCTIOn environment."