id       = rev
name     = rev
shortcut = r
mode     = VALUE_REQUIRED
help     = VCS revision number
; Default is managed in Option itself : because we want to add a confirmation message
default  = HEAD
ask_confirmation_before_default     = true
ask_confirmation_before_default_msg = "Revision was not specified, defaulting to HEAD."