id   = diff-tool
name = diff-tool
shortcut = d
; Use constants (names of) of class \Symfony\Component\Console\Input\InputOption
mode = VALUE_REQUIRED
help =  "Diff tool to be used. Possible values:
 - vimdiff : the best visual tool, with side to side comparison
        and highlighted differences. However, exiting is a bit tricky
        (to exit, type the following sequence twice: <ESC>:q! )
 - sdiff
 - diff"
default = diff