id   = rep
name = rep
shortcut = R
; Use constants (names of) of class \Symfony\Component\Console\Input\InputOption
mode = VALUE_REQUIRED
help = "VCS where source files lie:
 - fhibox1   (source files...)
 - XYZ       (certifications, panadoms...)
 - constants (const files)"
default = fhibox1
ask_confirmation_before_default = true
ask_confirmation_before_default_msg = "No repository was specified, applying default value (fhibox1)."
