id   = author
name = author
shortcut = a
; Use constants (names of) of class \Symfony\Component\Console\Input\InputOption
mode = VALUE_REQUIRED
help = "Author. Used for log purposes."

prompt_if_none     = true
prompt_if_none_msg = "You may enter an author for this command:"


;default = Pas d'auteur fourni
;ask_confirmation_before_default     = true
;ask_confirmation_before_default_msg = "No author was entered, applying default."

