; Configuration file for the 'deploy' command of Nestor
;


name        = deploy
description = "Deploys a/several file/directory/project into the specified environment"
help        = "
Deploy a/several file/directory/project into the specified environment

File/directory to be deployed : several formats are accepted. E.g. it is possible to
provide the path with respect to repository X on server FRONT
(/my/repos/X/fhibox1/trunk/...). This allows taking advantage of shell file name completion
thus minimizing risks of fat-fingering.

Examples:
---------
- Deployment of a source file to production  (first in virtual mode, then in real mode):
  $ Nestor deploy -w -r 51992 -a FHI -R fhibox1 -e prod -f bookingcard2 -m \"corrected booking url\" /my/repos/prod3/fhibox1/trunk/booking_saas_all_business/booking_card2
  $ Nestor deploy -r 51992 -a FHI -R fhibox1 -e prod -f bookingcard2 -m \"corrected booking url\" /my/repos/prod3/fhibox1/trunk/booking_saas_all_business/booking_card2

- Deployment of a administration file:
  Last revision of a certification, in staging:
  $ Nestor deploy -R admin -e staging -a "FHI" -m \"For tescrow\" slurps/certifications/certif.fr.053818952300029

  This would be equivalent to (taking advantage of path polymorphism) the following by specifying path on target server:
  $ Nestor deploy -w -R admin -e staging -a "FHI" -m \"For tescrow\" slurps/certifications/certif.fr.053818952300029

  Also equivalent to (specifying path in VCS workdir local to FRONT) :
  $ Nestor deploy -R admin -e staging -a "FHI" -m \"For tescrow\" /my/repos/admin/slurps/certifications/certif.fr.053818952300029

  Same for the paramter file:
  $ Nestor deploy -R admin -e staging -a "FHI" -m \"For tescrow\" /my/repos/admin/slurps/panadom/panadom.053818952300029
  
  Same for the production environment, by swapping the target environment:
  $ Nestor deploy -R admin -e prod -a "FHI" -m \"For tescrow\" /my/bin/slurps/certifications/certif.fr.053818952300029
  $ Nestor deploy -R admin -e prod -a "FHI" -m \"For tescrow\" /my/repos/admin/slurps/panadom/panadom.053818952300029

- Polymorphism of provided paths:
  The following are equivalent:
  $ Nestor deploy -R fhibox1 /my/repos/fhibox1/trunk/path/to/my/file
  $ Nestor deploy -R fhibox1 /my/repos/prod3/fhibox1/trunk/path/to/my/file
  $ Nestor deploy -R fhibox1 trunk/path/to/my/file
  $ Nestor deploy -R fhibox1 www/path/to/my/file
  $ Nestor deploy -R fhibox1 /my/www/path/to/my/file

  As are these:
  $ Nestor deploy -R fhibox1 /my/repos/prod3/fhibox1/conf/path/to/my/file
  $ Nestor deploy -R fhibox1 conf/path/to/my/file
  $ Nestor deploy -R fhibox1 /my/conf/path/to/my/file

  And these:
  $ Nestor deploy -R fhibox1 /my/repos/prod3/fhibox1/logs/path/to/my/file
  $ Nestor deploy -R fhibox1 logs/path/to/my/file
  $ Nestor deploy -R fhibox1 /my/logs/path/to/my/file

  And these:
  $ Nestor deploy -R admin /my/repos/admin/path/to/my/file
  $ Nestor deploy -R admin path/to/my/file
  $ Nestor deploy -R admin /my/bin/path/to/my/file
"

;TO COME :
;----------------------------
;- Deployment of several files (TODO) :
;  $ Nestor deploy -R fhibox1 -r 50822 /my/www/fic1 /my/www/fic2
;  If revision not specified -> either default to HEAD, or error message
;
;- Deployment of several files at differing revisions (TODO) :
;  $ Nestor deploy -e prod -R fhibox1 -m 'message' /my/www/fic1:50822 /my/www/fic2:50814
;
;- Deployment porviding a description file (TODO) :
;  $ Nestor deploy -f ./deploy_project_20789.txt



;option[] = test-mode
;option[] = virtual-mode
option[] = rep
option[] = env_deploy
option[] = rev
option[] = message_deploy
option[] = author
option[] = manifest_deploy
option[] = manual-unlock


argument[] = source-file

; Send notification when command has finished by mailing these adresses (separated by , )
end_notification_mail_to = francois.hill@fhibox.com, technical.account@fhibox.com

