; Configuration file for the 'compare' command of Nestor
;

name = compare
description = Compare a same source file between two environments
help = "
Compare a same source file between two different environments

Nota: if comparend versions are identical, then comparison tools used by this
command may not show screen or message.

Examples:
---------
$ Nestor compare -d sdiff -R fhibox1 dev:prod /my/www/.htaccess
$ Nestor compare -d diff  -R fhibox1 dev:staging /my/repos/fhibox1/trunk/w_s_enterprise/clients/marks_and_spenders/custom/templates_html/index.html

Troubleshooting:
----------------
- If nothing is shown on output of this command, please check under which user you are running.
- There may be some issues with vimdiff under user fhibox...
"
  

option[] = diff-tool
option[] = rep

argument[] = envs
argument[] = source-file